<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; EXCEL_STATS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EXCEL_STATS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collecting-data">Collecting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subplots-matrix-dimentions">Subplots Matrix Dimentions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-plot">The Plot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EXCEL_STATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>In this tutorial it is explained how the graph_creator_func is working, so that
it’s usage is clear and understandable.</p>
<p>The way you can use is is by simply “pointing” to the excel file that you want
it to retrieve data and plot, as the function’s argument, and then run the function!</p>
<p><a class="reference internal" href="reference.html#id7"><span class="std std-ref">Graph_creator_func</span></a> runs in 3 stages:</p>
<section id="collecting-data">
<h2>Collecting data<a class="headerlink" href="#collecting-data" title="Permalink to this heading"></a></h2>
<p>In the first stage, graph_creator_func, using the the excel_utilities module, collects data
from the specified excel spreadsheet. For more information on how this is done you can check the
<a class="reference internal" href="reference.html"><span class="doc">reference</span></a> section of the documentation!</p>
</section>
<section id="subplots-matrix-dimentions">
<h2>Subplots Matrix Dimentions<a class="headerlink" href="#subplots-matrix-dimentions" title="Permalink to this heading"></a></h2>
<p>In the second stage, graph_creator_func calculates the dimentions of the subplot martix, if the plots
we want to have is more than three, so that the plots are not in a straight line. In the case of the subplots
multitude being 2 or 3 the plots are going to apear one next to another like this:</p>
<img alt="_images/3objects_tutorial.png" src="_images/3objects_tutorial.png" />
<p>The whole calculating process is based on the numbers that have natural numbers as square roots.
The reason behind this is because this way we can have a perfect squared martix for our subplots. For example if
we want 4 plots, the dimentions of the matrix will be 2 by 2 and it will look like this:</p>
<img alt="_images/4objects_tutorial.png" src="_images/4objects_tutorial.png" />
<p>For more than 5 subplots <a class="reference internal" href="reference.html#id7"><span class="std std-ref">Graph_creator_func</span></a> counts the multitude of the rows
it retrieves from the excel file -always excluding the first column names row-, then calculates it’s square root.
If the number is integer that means that the multitude of the plot can create a full square matrix. For example
if the multitude is 16 we will have a 4 by 4 matrix. Although, if the number is float, the function will change the
number’s type to integer by deleting the demical places using Python’s <a class="reference external" href="https://docs.python.org/3/library/functions.html#int">int()</a>
function. As an example the square root of 8 is about 2.82 so the int(2.82) is 2. Here, as a last step, <a class="reference internal" href="reference.html#id7"><span class="std std-ref">Graph_creator_func</span></a>
will assign the matrix’s dimentions to int(2.82) + 1 and thus build a 3 by 3 matrix that holds up to 9 subplots, leaving one
space empty. For this example we will have a plot that looks like this:</p>
<img alt="_images/8objects_tutorial.png" src="_images/8objects_tutorial.png" />
</section>
<section id="the-plot">
<h2>The Plot<a class="headerlink" href="#the-plot" title="Permalink to this heading"></a></h2>
<p>The third and final stage, <a class="reference internal" href="reference.html#id7"><span class="std std-ref">Graph_creator_func</span></a> generates one plot or many subplots, depending on the
situation, as shown on the pictures above!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeorgeGkip, ioannischtz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>